{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true
    },
    // Once circular imports are resolved, we can enable this.
    // "ruff.organizeImports": true,
}
